# MongoDB
MONGO_URI=mongodb://localhost:27017/sqlstudio

# PostgreSQL Sandbox
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=sql_sandbox
PG_USER=sandbox_reader
PG_PASSWORD=your_pg_password

# Google Gemini API
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=your_gemini_model

# Server
PORT=5000
